[tox]
skipsdist = True
envlist = py38, py39

[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-cov
    pytest-flake8
    pytest-django
    codecov>=1.4.0
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_TOKEN
setenv = 
    DJANGO_SETTINGS_MODULE=meetthestack.settings
    PYTHONPATH = {toxinidir}:{toxinidir}
    TWILIO_ACCOUNT_SID = "ACxxxx"
    TWILIO_AUTH_TOKEN = "yyyyyyy"
    TWILIO_CALLER_ID = "+15558675309" 
changedir =
    meetthestack
commands =
    pytest --cov=./
    codecov
